# Supervisord configuration to run music looper at boot and
# ensure it runs continuously.
[program:music_looper]
command=python -u -m music_looper/music_looper
autostart=true
autorestart=unexpected
startsecs=5
